{
  "name": "Subash Aryal - DevOps Engineer Portfolio",
  "short_name": "Subash Aryal",
  "description": "DevOps Engineer Portfolio with Interactive Terminal",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#282a36",
  "background_color": "#282a36",
  "display": "standalone",
  "start_url": "/"
}

